<!-- impossible-color.html -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Impossible Color</title>
	<link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/6/64/Wb_to_colours_when_rotating.svg">
	<style>
	/*
	@keyframes spin {
	    from {
	        transform: rotate(0deg);
	    }
	    to {
	        transform: rotate(360deg)
	    }
	}
	*/
	:root {
		font-family: 'Roboto', sans-serif;
		font-weight: 500;
		font-size: 18px;
		color: white;
	}
	html, body {
		margin: 0;
		padding: 0;
		overflow: hidden;
		background-color: #333;
	}
	body {
		height: 100vh;
		width: 100vw;
		display: flex;
		flex-flow: row nowrap;
		justify-content: center;
		align-items: center;
	}
	#spinner  {
		/*
	    animation: spin 3s linear infinite;
	    */
	    height: 95%;
	    aspect-ratio: 1/1;
		z-index: 1;
	}
	#circle {
		position: absolute;
		background-color: white;
	    height: 95%;
		aspect-ratio: 1/1;
		border-radius: 50%;
		filter: drop-shadow(0 0 15px hsla(0, 0%, 0%, .34));
	}
	.hidden {
		display: none !important;
	}
	#controls {
		position: absolute;
		left: 20px;
		top: 20px;
		width: 200px;
		padding: 10px;
		border-radius: 5px;
		background-color: #222;

		display: flex;
		flex-flow: column wrap;
		justify-content: center;
		align-items: flex-start;	
	}
	#controls > input[type="range"] {
		width: 100%;
	}
	#controls > #stop {
		margin-top: 10px;
		width: 100%;
		padding: 5px 40px;
		border-radius: 5px;
		font-size: 1rem;
		color: white;
	}
	.stopped {
		background-color: hsl(120, 60%, 40%);
	}
	.playing {
		background-color: hsl(0, 60%, 40%);
	}
	#reference {
		position: absolute;
		top: 20px;
		right: 20px;
		text-align: right;
	}
	#reference > h2 {
		line-height: 1;
		margin: 0;
		color: white;
	}
	#reference > a {
		color: yellow;
	}
	</style>

</head>
<body>

	<div id="circle"></div>
	<img id="spinner" 
		src="https://upload.wikimedia.org/wikipedia/commons/6/64/Wb_to_colours_when_rotating.svg" 
		alt="A circle divided into eigths, with each eight alternating in fill color between black and white. There are fragments of two black concentric rings approximately evenly-spaced within the circle, such that the inner ring fragments seem to protrude from the left of the black eigths, and the outer ring fragments seem to protrude from the right side of the black eigths. The image is animated to spin, with the speed of the animation controlled by the range slider to the left.">


	<div id="controls">
		<label for="speed">Speed</label>
		<input id="speed" type="range" min=".01" max="3" step="0.01" value="3">
		<button id="stop" class="playing">Stop</button>
	</div>

	<div id="reference">
		<h2>Impossible Color</h2>
		<a id="link" href="https://www.wikiwand.com/en/Impossible_color?wprov=srpw1_0#Colors_outside_physical_color_space" target="_blank">Wikipedia Link</a>		
	</div>

	<script>
		// Trying out the Web Animations API:
		// https://developer.mozilla.org/en-US/docs/Web/API/Web_Animations_API

		const spin = [
			{transform: 'rotate(0deg)'},
			{transform: 'rotate(360deg)'}
		];
		const spinTiming = {
			duration: 3000,
			iterations: Infinity
		};

		const speed   = document.querySelector('#speed');
		const spinner = document.querySelector('#spinner');
		const stop    = document.querySelector('#stop');

		let animation;
		let isPaused = false;

		addEventListener('load', () => {
			animation = spinner.animate(spin, spinTiming);
		});

		speed.addEventListener('input', (e) => {
			animation = spinner.animate(spin, {
				duration: parseFloat(e.target.value) * 1000,
				iterations: Infinity
			});
		});

		stop.addEventListener('click', () => {
			if (isPaused) {
				animation.play();
				isPaused = false;
				stop.className = 'playing';
				stop.textContent = 'Stop';
			} else {
				animation.pause();
				isPaused = true;
				stop.className = 'stopped';
				stop.textContent = 'Play';
			}
		});
	</script>
</body>
</html>